[supervisord]
nodaemon=true  # 确保 supervisord 在前台运行，以便 Docker 容器不会退出

[program:xiaomusic]
command=/app/.venv/bin/python3 /app/xiaomusic.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/xiaomusic.err.log
stdout_logfile=/var/log/xiaomusic.out.log

